<!DOCTYPE html>

<html>
    <meta charset="utf-8">
    <head>
        <meta charset="utf-8">
        <title>Fiesta</title>
        <script src="clases.js"></script>
        <script src="objetos.js"></script>
        <link type="text/css" href="estilo.css" rel="stylesheet">
    </head>
    <body>
        <td>

        <h1><font face="Arial" class="titulo" size=50 color="white" ><center>Fiesta de Catalina</center></font></h1>
        </td>

    </body>

        <table  class="fiesta">

            <form>
                <td>
                <p>
                <input type ="button" class= "invitado" onclick="Invitados()"value="Invitados" />
                </p>
                <p>
                <input type ="button" class= "licor" onclick="Licor()"value="Licor" />
                </p>
               </td>
               <td> 
                <p>
                    <input type ="button" class= "comida" onclick="Comidaa()"value="Comida" />

                </p> 
                <p>
                    <input type ="button" class= "musica" onclick="Musicaa()"value="Música" />

                </p>
                  

               </td>
              

                
                

            </form>
            
        <div id="asistencia" class="invitado" >


            


        </div>

    
        
    </body>


</html>